<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/fonts.css" />
    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/adaptive.css" />
    <title>CPS Service</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__burger-logo-wrapper">
          <button type="button" class="header-button 
                                       header__burger">
            <img src="assets/src/img/burger.svg" alt="кнопка меню бургер">
          </button>
          <a href="#" class="header__logo-link">
            <img src="assets/src/img/logo.svg" 
                 alt="Ссылка - логотип"
                 class="header__logo">
          </a>
        </div>
        <div class="header__contacts-wrapper">
          <ul class="contacts">
            <li class="contacts__repair-request
                       contacts__item">
              <button class="header-button 
                             contacts__button">  
                <img src="assets/src/img/repair-request.svg" 
                     alt="кнопка оставить  заявку"
                     class="contacts__image">
              </button>
            </li>
            <li class="contacts__repair-status
                       contacts__item">
              <button class="header-button
                             contacts__button">
                <img src="assets/src/img/repair-status.svg" 
                     alt=""
                     class="contacts__image">
              </button>
            </li>
            <li class="contacts__call
                       contacts__item">
              <button class="header-button
                             contacts__button">
                <img src="assets/src/img/call.svg" 
                     alt="кнопка позвонить нам"
                     class="contacts__image">
              </button>
            </li>
            <li class="contacts__chat
                       contacts__item">
              <button class="header-button
                             contacts__button">
                <img src="assets/src/img/chat.svg" 
                     alt="кнопка чат с нами"
                     class="contacts__image">
              </button>
            </li>
            <li class="contacts__profile
                       contacts__item">     
              <button class="header-button
                             contacts__button">
                <img src="assets/src/img/profile.svg" 
                     alt="кнопка профиль"
                     class="contacts__image">
              </button>
            </li>
          </ul>
        </div>
      </header>
      <main class="main">
        <div class="title-wrapper">
          <h1 class="title title__main">Услуги и сервисы</h1>  
          <ul class="contacts 
                     title__contacts">
            <li class="contacts__repair-request
                       contacts__item">
              <button class="title__button 
                             contacts__button">
                <span class="contacts__text">Оставить заявку</span>  
                <img src="assets/src/img/repair-request.svg" 
                     alt="кнопка оставить  заявку"
                     class="contacts__image">
              </button>
            </li>
            <li class="contacts__repair-status
                       contacts__item">
              <button class="title__button
                             contacts__button">
                <span class="contacts__text">Статус ремонта</span> 
                <img src="assets/src/img/repair-status.svg" 
                     alt=""
                     class="contacts__image">
              </button>
            </li>
          </ul>
        </div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item
                      navigation__repairing-brends
                      navigation__repairing-brands--selected">                               
                <a href="#" class="navigation__link navigation__repairing-brands-link">
                  Ремонтируемые бренды
                </a>             
            </li>
            <li class="navigation__item
                      navigation__repairing-devices">
              <a href="#" class="navigation__link navigation__repairing-devices-link">
                Ремонтируемые устройства
              </a>   
            </li>
            <li class="navigation__item
                      navigation__prices">
              <a href="#" class="navigation__link navigation__prices-link">
                Цены на услуги
              </a>
            </li>
            <li class="navigation__item
                      navigation__navigation__adresses">
              <a href="#" class="navigation__link navigation__adresses-link">
                Адреса сервисных центров
              </a>
            </li>
            <li class="navigation__item
                      navigation__special-prices">
              <a href="#" class="navigation__link navigation__special-prices-link">
                Специальные цены
              </a>
            </li>
            <li class="navigation__item
                      navigation__reviews">
              <a href="#" class="navigation__link navigation__reviews-link">
                Отзывы
              </a>
            </li>
          </ul>  
        </nav>
        <article class="dell-info">
          <div class="dell-info__text">
            <p class="dell-info__paragraph">
              Мы являемся авторизованным сервисным центром по ремонту техники
              Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с
              официальной гарантией производителя.
            </p>
            <p class="dell-info__paragraph-md">
              Мы успешно работаем с 1992 года и заслужили репутацию надежного
              партнера<span class="dell-info__paragraph-xl">что подтверждает большое количество 
              постоянных клиентов. Мы гордимся тем, что к нам обращаются по 
              рекомендациям и, в свою очередь, советуют нас родным и близким.</span>
            </p>           
            <button type="button" class="dell-info__button">
              <img
                src="assets/src/img/read-more.svg"
                class="dell-info__button-image"
                alt="Кнопка читать далее"
              />
              <span class="dell-info__read-more">Читать далее</span>
            </button>
          </div>
          <div class="dell-info__image-wrapper">
            <img
              src="assets/src/img/spc-real-photo.png"
              class="info-image"
              alt="фото офиса SPC"
            />
          </div>
        </article>
      </main>
    </div>
  </body>
</html>
